:root {
    --Magenta: hsl(300, 43%, 22%);
    --Pink: hsl(333, 80%, 67%);
    --Dark-Grayish: hsl(303, 10%, 53%);
    --Light-Grayish: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
  }

html,h1,h2,h3,h4,p,img{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Spartan';
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  0.75fr;
}

@media(max-width:1100px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.section-1{
    margin: auto;
    padding: 70px;
}

.section-2{
    padding: 70px;
}

@media (max-width:1100px){
    .section-1{
        max-width: 342px;
        padding: 0px;
        margin: 40px auto 20px auto;
        text-align: center;
    }
    
    .section-2{
        padding: 0px;
        margin: 20px auto 40px auto;
    }
}

.section-3{
    grid-column: span 2;
}

/* ----------- SECTION 1 -------------*/

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1 h2{
    font-weight: 700;
    font-size: 3rem;
    color: var(--Magenta);
    padding: 5px;
}

.section-1 p{
    font-weight: 400;
    font-size: 1rem;
    color: var(--Dark-Grayish);
    padding: 5px;
    line-height: 1.6;
}

/* ----------- SECTION 2 -------------*/

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width:1100px){
.star-block-1{
    align-self: start;
}

.star-block-2{
    align-self: center;
}

.star-block-3{
    align-self: end;
}
}
    /* ----------- Stars Block -------------*/

    .star-block{
        min-width: 80%;
        height: 55px;
        background-color: var(--Light-Grayish);
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr) 10fr;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
        margin: 10px 0;
    }

    .star-block .star-img:first-child{
        margin-left: 3px;
    }

    .star-img{
        padding: 10px;
        width: 0.3em;
        height: auto;
    }

    .star-block p{
        font-size: 0.8rem;
        font-weight: 700;
        color: var(--Magenta);
        margin-left:15px;
    }

/*------------ SECTION-3 -------------*/

.section-3{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.user-card-1{
    align-self: flex-start;
}

.user-card-3{
    align-self: flex-end;
}

    /*-------------- Profil-Card ----------------*/

.user-card{
    max-width: 346px;
    max-height: 230px;
    background-color: #511f50;
    margin: 10px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-card-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.user-card-img{
    border-radius: 50%;
    width: 15%;
    height: auto;
    margin-right: 20px;
}

.user-card-title{
    color: white;
    font-weight: 500;
}

.user-card-title h4{
    color: var(--Pink);
    font-weight: 400;
    margin-top: 5px;
}

.user-card-desc{
    color: var(--White);
    font-weight: 400;
    font-size: 0.8rem;
}

